<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/home" />
    <item
        android:id="@+id/menu_profile"
        android:title="@string/my_profile" />
    <item
        android:id="@+id/menu_add_last_donation"
        android:title="@string/add_last_donation" />
    <item
        android:id="@+id/menu_join_us"
        android:title="Join our initiative" />
    <item
        android:id="@+id/menu_like_us_facebook"
        android:title="@string/like_us_on_facebook" />
    <item
        android:id="@+id/menu_about"
        android:title="@string/about" />
</menu>