<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_relative"

    tools:context="com.hackerkernel.blooddonar.activity.ProfileInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include layout="@layout/include_toolbar"
        android:id="@+id/toolbar"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/profile_imageView"
        android:src="@drawable/bloodman"
        android:scaleType="centerCrop"
        android:layout_below="@+id/toolbar"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:id="@+id/view1"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/profile_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_below="@id/profile_imageView"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:text="Murtaza Agaz"
        android:layout_marginTop="10dp"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_marginLeft="10dp"
        android:id="@+id/profile_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Blood Group:"
        android:layout_below="@+id/profile_imageView"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:text="O+"
        android:layout_marginTop="10dp"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_marginRight="20dp"
        android:id="@+id/profile_blood_grup"
        android:layout_alignParentRight="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:id="@+id/view2"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

            android:layout_below="@+id/profile_last_donated"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile No."
        android:layout_below="@+id/profile_name"
        android:layout_marginTop="20dp"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="10dp"
        android:id="@+id/mobile_num"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobile_num"
        android:text="8602147547"
        android:id="@+id/profile_Num"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_blood_grup"
        android:layout_alignParentRight="true"
        android:text="Last Donated On:"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:id="@+id/last_donated"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/last_donated"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/profile_last_donated"
        android:text="31/2/2016"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id:"
        android:layout_below="@+id/profile_last_donated"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/id"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_below="@+id/id"
        android:id="@+id/profile_id"
        android:text="021"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:id="@+id/view3"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/profile_id"
            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_last_donated"
        android:layout_alignParentRight="true"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/age"
        android:text="Age:"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_age"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_below="@id/age"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="18"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city"
        android:layout_below="@+id/profile_id"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="City:"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_city"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_below="@id/city"
        android:text="Bhopal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gender"
        android:layout_alignParentRight="true"
        android:layout_below="@id/profile_age"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="Gender:"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_gender"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_below="@id/gender"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Male"
        android:layout_alignParentRight="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:id="@+id/view4"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/profile_city"/>
    </RelativeLayout>








</ScrollView>
