<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:gravity="center_horizontal"
    tools:context=".activity.OtpVerificationActivity">

    <include layout="@layout/include_toolbar" />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verify_otp"
        android:id="@+id/verify_otp_heading"
        style="@style/Base.TextAppearance.AppCompat.Headline"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otp_has_been_send_to"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:id="@+id/nuberTextview"
        android:layout_marginBottom="10dp"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/edit_input"
        android:theme="@style/MyTextInput">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_otp"
            android:inputType="number"
            android:maxLength="4"
            android:id="@+id/verify_EditText"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/verify_Button"
        android:text="@string/verify"
        android:textColor="@color/icons"
        android:background="@drawable/primary_red_button_round"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/otp_progressbar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="?android:attr/progressBarStyleHorizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/otp_progress_percentage"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="start"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/did_t_got_otp"
        android:layout_marginTop="20dp"
        android:id="@+id/resend_otp_heading"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resend_otp"
        android:id="@+id/resend_otp_btn"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_margin="10dp"/>
</LinearLayout>
