<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_for_snackbar"
    android:layout_gravity="center"
    tools:context=".activity.DealsDetailActivity">

    <include layout="@layout/include_toolbar" android:id="@+id/toolbar"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_margin="40dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detail_scroll"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/detail_hospital_image"
                android:src="@drawable/placeholder_300_300"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_hospital_name"
                android:layout_below="@+id/detail_hospital_image"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_off"
                android:textColor="@color/primary"
                android:layout_below="@+id/detail_hospital_image"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/detail_hospital_name"
                android:background="@color/divider"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/lineOne"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_description"
                android:layout_below="@+id/lineOne"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_below="@+id/detail_description"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/lineTwo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_timing"
                android:layout_below="@+id/lineTwo"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_original_price"
                android:layout_below="@+id/detail_timing"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                style="@style/Base.TextAppearance.AppCompat.Medium"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginTop="15dp"
                android:layout_alignTop="@+id/detail_original_price"
                android:layout_alignLeft="@+id/detail_original_price"
                android:layout_alignStart="@+id/detail_original_price"
                android:layout_alignRight="@+id/detail_original_price"
                android:layout_alignEnd="@+id/detail_original_price"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_special_price"
                android:layout_below="@+id/detail_original_price"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                style="@style/Base.TextAppearance.AppCompat.Medium"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/primary_red_button_round"
                android:text="@string/book_deal"
                android:textColor="#fff"
                android:id="@+id/detail_book_detail"
                android:layout_margin="10dp"
                android:layout_below="@+id/detail_special_price"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/deal_code_background"
                android:id="@+id/detail_deal_code"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:visibility="gone"
                android:textColor="@color/primary"
                android:layout_margin="10dp"
                android:layout_below="@+id/detail_special_price"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                />
        </RelativeLayout>
    </ScrollView>


</LinearLayout>
