<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:minLines="1"
        android:gravity="top|start"
        android:id="@+id/edit_caption"
        android:layout_marginRight="5dp"
        android:hint="Add Caption"
        android:layout_marginLeft="5dp" />
    <Button
        android:text="Upload Photo"
        android:background="@drawable/primary_red_button_round"
        android:textColor="#fff"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_photo_btn"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

</LinearLayout>