<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyTextInput"
        android:layout_marginBottom="5dp">

        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/post_status"
            android:gravity="top|start"
            android:id="@+id/image_dialog_status" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image_dialog_imageview"
        android:scaleType="centerCrop"/>

</LinearLayout>