<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".fragment.FeedFragment"
    android:id="@+id/feed_linear_layout">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TableRow>
            <Button
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_camera_black"
                android:drawableStart="@drawable/ic_camera_black"
                android:text="@string/photo"
                android:id="@+id/post_photo_btn"/>
            <Button
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_feed_black"
                android:drawableStart="@drawable/ic_feed_black"
                android:text="@string/status"
                android:id="@+id/post_status_btn"/>
        </TableRow>
    </TableLayout>


</LinearLayout>
