<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_for_snackbar"
    tools:context=".fragment.DealsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/deals_swipe_refresh">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deals_recycleView" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/deals_placeholder"
        android:gravity="center"
        android:visibility="gone"
        style="@style/TextAppearance.AppCompat.Medium"/>


</FrameLayout>
