<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".fragment.FeedFragment"
    android:id="@+id/feed_linear_layout">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TableRow>
            <Button
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_camera_black"
                android:drawableStart="@drawable/ic_camera_black"
                android:text="@string/photo"
                android:id="@+id/post_photo_btn"
                android:background="@drawable/white_button"
                android:padding="10dp"/>

            <View android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f2f2f2"/>

            <Button
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_feed_black"
                android:drawableStart="@drawable/ic_feed_black"
                android:text="@string/status"
                android:background="@drawable/white_button"
                android:padding="10dp"
                android:id="@+id/post_status_btn"/>
        </TableRow>
    </TableLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/feed_progressbar"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/feed_recyclerview" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/feed_placeholder"
        android:gravity="center"
        android:visibility="gone"
        style="@style/Base.TextAppearance.AppCompat.Medium"/>


</LinearLayout>
